PROYECTO FINAL: SISTEMA DE INFORMACIÓN POKEMON

PARTE 1. SQL: 
1. CREACIÓN DE LA BASE DE DATOS POKEMON EN SQL SERVER. NOMBRE DE LA BASE DE DATOS: POKEMONDB.

2. CREACIÓN DE LAS TABLAS EN SQL.
	- Tabla "TiposPokemon":
		TipoID (entero)
		Nombre (texto máximo 50 caracteres)
		Clave Primaria: TipoID
	- Tabla "Ataques":
		AtaqueID (entero)
		Nombre (texto máximo 50 caracteres)
		TipoID (entero)
		Clave Primaria: AtaqueID
		Clave Foránea: TipoID referenciando TiposPokemon (TipoID)
	- Tabla "Debilidades":
		DebilidadID (entero)
		TipoAtacanteID (entero)
		TipoDefensorID (entero)
		FactorDebilidad (entero)
		Clave Primaria: DebilidadID
		Claves Foráneas: TipoAtacanteID, TipoDefensorID. Ambas referenciando TiposPokemon (TipoID)
	- Tabla "Fortalezas":
		FortalezaID (entero)
		TipoAtacanteID (entero)
		TipoDefensorID (entero)
		FactorFortaleza (entero)
		Clave Primaria: FortalezaID
		Claves Foráneas: TipoAtacanteID, TipoDefensorID. Ambas referenciando TiposPokemon(TipoID)
	- Tabla de "Entrenadores":
		EntrenadorID (entero)
		Nombre (texto máximo 50 caracteres)
		Ciudad (texto máximo 50 caracteres)
		Insignias (entero)
		Clave Primaria: EntrenadorID
	- Tabla "Pokemon":
		PokemonID (enterp)
		Nombre (texto máximo 50 caracteres)
		TipoID (entero)
		Nivel (entero)
		EntrenadorID (entero)
		Clave Primaria: PokemonID
		Claves Foráneas: TipoID referenciando TiposPokemon(TipoID) y EntrenadorID referenciando Entrenadores(EntrenadorID)
3. INSERCIÓN DE REGISTROS EN LAS TABLAS CREADAS EN SQL.
INSERT INTO TiposPokemon (TipoID, Nombre)
VALUES 
	(1, 'Fuego'), 
	(2, 'Agua'), 
	(3, 'Planta'),
	(4, 'Eléctrico'),
	(5, 'Hielo'),
	(6, 'Lucha'),
	(7, 'Psíquico'),
	(8, 'Tierra'),
	(9, 'Volador'),
	(10, 'Veneno'),
	(11, 'Roca'),
	(12, 'Fantasma'),
	(13, 'Acero'),
	(14, 'Bicho'),
	(15, 'Dragón');

INSERT INTO Ataques (AtaqueID, Nombre, TipoID)
VALUES
   (1, 'Lanzallamas', 1),
   (2, 'Hidrobomba', 2),
   (3, 'Hoja Afilada', 3),
   (4, 'Trueno', 4),
   (5, 'Rayo Hielo', 5),
   (6, 'Golpe Karate', 6),
   (7, 'Confusión', 7),
   (8, 'Terremoto', 8),
   (9, 'Ataque Aéreo', 9),
   (10, 'Rayo Veneno', 10),
   (11, 'Roca Afilada', 11),
   (12, 'Pesadilla', 12),
   (13, 'Cuchillada', 14),
   (14, 'Mordisco', 10),
   (15, 'Cola Dragón', 15);

INSERT INTO Debilidades (DebilidadID, TipoAtacanteID, TipoDefensorID, FactorDebilidad)
VALUES
   (1, 1, 3, 2),
   (2, 2, 1, 2),
   (3, 3, 2, 2),
   (4, 4, 8, 2),
   (5, 5, 6, 2),
   (6, 6, 7, 2),
   (7, 7, 10, 2),
   (8, 8, 4, 2),
   (9, 9, 5, 2),
   (10, 10, 9, 2),
   (11, 11, 8, 2),
   (12, 12, 2, 2),
   (13, 13, 7, 2),
   (14, 14, 10, 2),
   (15, 15, 15, 2);

INSERT INTO Fortalezas (FortalezaID, TipoAtacanteID, TipoDefensorID, FactorFortaleza)
VALUES
   (1, 1, 2, 2),
   (2, 2, 3, 2),
   (3, 3, 1, 2),
   (4, 4, 7, 2),
   (5, 5, 4, 2),
   (6, 6, 10, 2),
   (7, 7, 6, 2),
   (8, 8, 9, 2),
   (9, 9, 8, 2),
   (10, 10, 5, 2),
   (11, 11, 14, 2),
   (12, 12, 11, 2),
   (13, 13, 13, 2),
   (14, 14, 2, 2),
   (15, 15, 15, 2);

INSERT INTO Entrenadores (EntrenadorID, Nombre, Ciudad, Insignias)
VALUES
   (1, 'Aina', 'Pueblo Paleta', 8),
   (2, 'Aitana', 'Ciudad Celeste', 4),
   (3, 'Cèlia', 'Ciudad Plateada', 6),
   (4, 'Irene', 'Ciudad Azulona', 3),
   (5, 'Lucero', 'Ciudad Azafrán', 5),
   (6, 'Mariana', 'Ciudad Azafrán', 6),
   (7, 'Nerea', 'Ciudad Fucsia', 4),
   (8, 'Patricia', 'Isla Canela', 7);

INSERT INTO Pokemon (PokemonID, Nombre, TipoID, Nivel, EntrenadorID)
VALUES
   (1, 'Charmander', 1, 15, 1),
   (2, 'Squirtle', 2, 12, 2),
   (3, 'Bulbasaur', 3, 18, 3),
   (4, 'Pikachu', 4, 20, 1),
   (5, 'Articuno', 5, 30, 4),
   (6, 'Machop', 6, 15, 3),
   (7, 'Alakazam', 7, 35, 5),
   (8, 'Sandslash', 8, 25, 3),
   (9, 'Pidgeot', 9, 28, 2),
   (10, 'Nidoran', 10, 10, 4),
   (11, 'Gyarados', 2, 32, 2),
   (12, 'Jolteon', 4, 25, 1),
   (13, 'Lapras', 2, 40, 6),
   (14, 'Machamp', 6, 40, 3),
   (15, 'Dragonite', 15, 55, 6),
   (16, 'Eevee', 10, 15, 7);

PARTE 2. SSIS:
3. EN SSIS, VOLCAR LOS DATOS DE Movimientos.txt EN UNA TABLA LLAMADA "Movimientos" EN SQL SERVER. LA TABLA DE "Movimientos" SE HA DE CREAR EN VISUAL Y A LA HORA DE CREARLA, SE TIENE QUE MODIFICAR EL CAMPO "MovimientoID" PARA QUE SEA DE TIPO INT. ANTES DE REALIZAR EL VOLCADO, AÑADIR UNA COLUMNA DENOMINADA DESCMovimiento QUE CONCATENE EL NOMBRE DEL MOVIMIENTO CON EL TIPOID, ESTE ÚLTIMO ENTRE PARÉNTESIS.COMPROBAR QUE LA INFORMACIÓN SE HA VOLCADO CORRECTAMENTE.

PARTE 3. POWER BI:
4. CREAR UNA TABLA DE HECHOS LLAMADA "HPokemon" QUE DEBE CONTENER LAS SIGUIENTES COLUMNAS:
	HPokemonID: Identificador único de la fila en la tabla de hechos.
	PokemonID: Identificador único del Pokémon al que pertenece la información.
	MovimientoID: Identificador único del movimiento asociado.
	Nivel: Representa el nivel del Pokémon. Debe ser de tipo entero.
	Poder: Representa el poder del movimiento. Debe ser de tipo entero.
	Caracteristica: Almacena información adicional de tipo cadena.
	Potencial: Almacena información adicional de tipo numérico.
Además, se han de establecer las siguientes restricciones:
	La columna HPokemonID debe ser la clave primaria.
	PokemonID y MovimientoID deben ser claves foráneas que hagan referencia a las tablas Pokemon y Movimientos respectivamente.

5. INSERTAR LOS SIGUIENTES REGISTROS. ADEMÁS DE ESTOS REGISTROS, INSERTAR 30 REGISTROS MÁS CON DIFERENTES COMBINACIONES DE NÚMEROS ENTRE EL 1 Y EL 15 PARA TODAS LAS COLUMNAS QUE SEAN ID. EN TOTAL, LA TABLA DE HECHOS DEBERÁ CONTENER 45 REGISTROS.
INSERT INTO HPokemon (HPokemonID, PokemonID, MovimientoID, Nivel, Poder, Caracteristica, Potencial)
VALUES
    (1, 1, 1, 25, 60, 'Come chicles', 12.1),
    (2, 2, 2, 28, 65, 'Su deporte favorito es el pádel', 13.5),
    (3, 3, 3, 30, 70, 'Le gusta cocinar', 14.8),
    (4, 4, 4, 22, 50, 'Ama la lectura', 11.2),
    (5, 5, 5, 26, 58, 'Come fresas todos los días', 12.9),
    (6, 6, 6, 31, 75, 'Medita', 15.4),
    (7, 7, 7, 27, 62, 'Le gustan los barcos', 12.7),
    (8, 8, 8, 29, 68, 'Practica esgrima', 13.8),
    (9, 9, 9, 32, 73, 'Estudió Matemáticas', 14.7),
    (10, 10, 10, 34, 77, 'Toca el piano', 15.9),
    (11, 11, 11, 30, 70, 'Toca el violín', 14.2),
    (12, 12, 12, 33, 74, 'Le gusta jugar al Pokemon', 15.6),
    (13, 13, 13, 28, 65, 'Le gustan los juegos de mesa', 13.5),
    (14, 14, 14, 29, 68, 'Sale a correr todos los días', 13.8),
    (15, 15, 15, 32, 73, 'Puede leer las mentes', 14.7);

6. CREAR LAS SIGUIENTES CONSULTAS EN SQL:
	- POKEMON Y SUS MOVIMIENTOS.
	- ENTRENADORES Y SUS POKEMON CON MOVIMIENTOS.
	- CONTEO DE POKEMON POR TIPO.

7. CARGAR LA TABLA DE HECHOS Y LAS CONSULTAS DEL EJERCICIO 6 CON LAS COLUMNAS NECESARIAS PARA CREAR EL MODELO (ID) EN PBI SEGÚN LAS NECESIDADES. SE PUEDEN AÑADIR TANTAS CONSULTAS O TABLAS COMO SE DESEEN AL MODELO.

8. PINTAR DIFERENTES VISUALIZACIONES PARA PRESENTAR EL ESTUDIO REALIZADO Y ADAPTAR VISUALMENTE EL INFORME PARA LA TEMÁTICA.

9. TOMA DE DECISIONES EN FUNCIÓN DE LOS DATOS OBTENIDOS Y DEBATE.


